# ObductionKor

./: ObductionKor.sln
Patcher/: AppSettings.cs  BackgroundProcess.cs  Constants.cs  Extensions.cs  GameResource.cs  Globals.cs  MainForm.Designer.cs  MainForm.cs  Patcher.csproj  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  Serializer.cs
Translator/: AppSettings.cs  GoogleApi.cs  Program.cs  Translator.csproj  appsettings.json
